{
  "version": 2,
  "builds": [
    {
      "src": "api/aeon-api.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/aeon-api",
      "dest": "/api/aeon-api.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}